<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RadioAct">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/str_rad"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_light"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_orange_light"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đâu là đất nước lớn nhất trên thế giới"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_bright"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RadioButton
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Russia"/>

            <RadioButton
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="USA" />

            <RadioButton
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"

                    android:text="Trung Quốc"/>
                <RadioButton

                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Australia"/>
        </RadioGroup>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBack"
            android:text="@string/st_truoc"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESULT"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/st_sau"
            android:onClick="onNext"/>
    </LinearLayout>

</LinearLayout>