<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/name"
        android:textColor="@color/green"
        android:textSize="26sp"
        android:textStyle="bold"
        android:background="@color/yellow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/rb_pika"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="setEvent"
                    android:text="@string/pika"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/rb_ech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:onClick="setEvent"
                    android:text="@string/ech"
                    android:textColor="@color/green" />

                <RadioButton
                    android:id="@+id/rb_vit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:onClick="setEvent"
                    android:text="@string/vit"
                    android:textColor="@android:color/holo_orange_dark" />

                <RadioButton
                    android:id="@+id/rb_coco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:onClick="setEvent"
                    android:text="@string/coco"
                    android:textColor="@android:color/holo_blue_bright" />

            </RadioGroup>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>