<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập Nhật Xe"
        android:textSize="25dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imgSxeAvartar" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5"
            android:weightSum="10">

            <Button
                android:id="@+id/btnSxeChupHinh"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Chụp hình"
                android:layout_weight="5"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"/>

            <Button
                android:text="Chọn Hình"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/btnSxeChonHinh"
                android:layout_weight="5"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên Xe"
        android:ems="10"
        android:id="@+id/edtSTenXe" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Xuất xứ Xe"
        android:ems="10"
        android:id="@+id/edtSXuatXu" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:text="Xác Nhận"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnxeXacNhan"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:text="Hủy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSxeHuy"
            android:layout_weight="1"
            android:layout_marginRight="40dp"/>
    </LinearLayout>

</LinearLayout>