<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckBoxAct">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/str_che"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_light"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_orange_light"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pokemon nào thuộc hệ nước "
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_bright"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <CheckBox
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Pikachu"/>
            <CheckBox
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Doraemon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <CheckBox
                android:layout_width="200dp"
                android:layout_height="wrap_content"

                android:text="Vịt Ngốc Ngếch"/>
            <CheckBox

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="KoiKing"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBack"
            android:text="@string/st_truoc"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESULT"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/st_sau"
            android:onClick="onNext"/>
    </LinearLayout>

</LinearLayout>